[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/local/bin/ss-server -p %(ENV_SS_PORT)s -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s -t %(ENV_SS_TIMEOUT)s -d 8.8.8.8 -d 208.67.222.222 -u --fast-open
autostart=true
startsecs=5
stopwaitsecs=0
autorestart=true
startretries=3
redirect_stderr=true

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l :%(ENV_KCP_PORT)s -t 127.0.0.1:%(ENV_SS_PORT)s --crypt none --mode %(ENV_KCP_MODE)s --mtu %(ENV_MTU)s --sndwnd %(ENV_SNDWND)s --rcvwnd %(ENV_RCVWND)s --datashard %(ENV_DATASHARD)s --parityshard %(ENV_PARITYSHARD)s --nocomp
autostart=true
startsecs=5
stopwaitsecs=0
autorestart=true
startretries=3
redirect_stderr=true

